<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>e-Books</title>
    <style>

        h2 {
            font-family: Arial, sans-serif;
            font-size: 35px;
            font-weight: lighter;
            text-align: center;
        }
        h3 {
            font-size: 30px;
            text-align: center;
            font-weight: lighter;
        }
        body{
            margin: 0px 0px 0px 0px;
            color: black;
            font-family: Arial, sans-serif;
            background-color:white;
        }

        header{
            margin: 0px 0px 0px 0px;
            background-color:#ffa434;

        }

        ul, li {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
        }

        li {
            float: right;
            position: relative;
        }

        li a {
            font-size: 17px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.76);
            text-align: center;
            padding: 10px 15px;
            display: block;
        }
        .hover:hover{
            background-color: #ff6d1fd4;

        }


        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color:#ffa434;
            z-index: 1;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu li {
            display: block;
        }

        .dropdown-menu li a {
            color: rgba(255, 255, 255, 0.76);
            padding: 12px 22px;
            display: block;
            text-align: center;
        }


        .dropdown-menu li a:hover {
            background-color: #ff6d1fd4;
        }

        .active {
            background-color: #ff6d1fd4;
        }
        img{
            margin: 10px;
            max-width: 50%;
        }
        img:hover{
            transform: scale(1.1);

        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            padding: 10px;
            text-align: center;
        }
        input[type=search] {
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url("https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png");
            background-position: 5px center;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 30px;
            transition: width 0.4s ease-in-out;
            background-size: 20px auto;
        }

        input[type=search]:focus {
            width: 100%;
        }

        .href {
            font-family: Arial, sans-serif;
            color:white;
            text-decoration: none;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            width: 500px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }


        label {
            display: block;
            margin-bottom: 5px;
        }
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin: 0;
            background-color: white;
        }


        .books li {
            margin: 10px;
            text-align: center;
        }
        .logoutBtn{
            display: block;
            background-color: #ffa434;
            color: #fff;
            width: 50%;
            margin:auto;
            border: none;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }
        .logoutBtn:hover {
            background-color: #ffb050ee;
        }
    </style>
</head>

<body>
<header>
    <table>
        <tr>
            <td style = "font-size: 35px; color:white;">
                <a th:href="${baseURL + '/books'}"  class="href"> e-Books</a>
            </td>
            <td>
                <form th:action="${baseURL + '/books/search'}">
                    <input type="search" placeholder="Search books, authors, ISBNs..." name = "query" >
                </form>

            </td>
            <td>
                <nav>
                    <ul>
                        <li class="hover">
                            <a th:if="${baseURL == ''}" th:href="${baseURL + '/signIn'}" th:text="'Sign in'">Sign in</a>
                            <a th:if="${baseURL != ''}" th:href="${baseURL + '/myAccount'}" th:text="'My Account'" class="active" >My Account</a>
                        </li>
                        <li class="dropdown">
                            <a class="hover">Genres</a>
                            <ul class="dropdown-menu">
                                <li class="hover"><a th:href="${baseURL + '/books/genre/romance'}" >Romance</a></li>
                                <li class="hover"><a th:href="${baseURL + '/books/genre/romcom'}">RomComs</a></li>
                                <li class="hover"><a th:href="${baseURL + '/books/genre/thriller'}">Thriller</a></li>
                                <li class="hover"><a th:href="${baseURL + '/books/genre/dark'}">Dark</a></li>
                                <li class="hover"><a th:href="${baseURL + '/books/genre/mystery'}">Mystery</a></li>
                                <li class="hover"><a th:href="${baseURL + '/books/genre/fantasy'}">Fantasy</a></li>
                                <li class="hover"><a th:href="${baseURL + '/books/genre/drama'}">Drama</a></li>
                                <li class="hover"><a th:href="${baseURL + '/books/genre/biography'}">Biography</a></li>
                            </ul>
                        </li>
                        <li class="hover"><a th:href="${baseURL + '/books'}" >Home</a></li>
                    </ul>
                </nav>


            </td>
            <td>
                <a th:href="${baseURL + '/cart'}" class="href"><img src="https://png2.cleanpng.com/sh/535017851c0794eab90a0aff986be805/L0KzQYm3VcIzN5h1h5H0aYP2gLBuTfUua5Dyhdd7Y3Wwc7F0kQV1baMygdV4boOwg7n2kQBqdpgye9N7dD32f7f7lBFzbV53RdZ4dIPogn7AhfIubKZnhNt3LUXlQIW6UfE2QGY5e9cBLkCzQIa9U8MxOWY3T6I5MUWzSYa7Vr5xdpg=/kisspng-e-commerce-computer-icons-shopping-cart-software-r-dotser-web-dublin-5b0431a5854ce6.000563301527001509546.png"style="width: 30px;height: 30px;"></a>
            </td>

        </tr>
    </table>

</header>
<div class="center-container">
    <div class="container">
        <h2>User Details</h2>
        <h3><a th:href="@{'/books'}" class = "logoutBtn href">Logout</a></h3>
        <table>

            <tr>
                <th>Username</th>
                <td th:text="${user.username}"></td>
            </tr>
            <tr>
                <th>Full Name</th>
                <td th:text="${user.fullname}"></td>
            </tr>
            <tr>
                <th>Email</th>
                <td th:text="${user.email}"></td>
            </tr>
            <tr>
                <th>Phone Number</th>
                <td th:text="${user.phoneNumber}"></td>
            </tr>
            <tr>
                <th>Roles</th>
                <td th:text="${user.role}"></td>

            </tr>


        </table>
    </div>

</div>



</body>

</html>

