<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>e-Books Shopping Cart</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #ffa434;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 28px;
    }

    .cart-container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .cart-item {
      display: flex;
      margin-bottom: 20px;
    }

    .cart-item img {
      width: 100px;
      height: 100px;
      margin-right: 20px;
      object-fit: cover;
    }

    .cart-item-details {
      flex: 1;
    }

    .cart-item-title {
      font-size: 18px;
      font-weight: bold;
      margin: 0;
    }

    .cart-item-price {
      font-size: 16px;
      color: #333;
      margin: 5px 0;
    }

    .cart-item-quantity {
      font-size: 16px;
      margin: 5px 0;
    }

    .cart-total {
      font-size: 24px;
      font-weight: bold;
      text-align: right;
    }

    .checkout-button {
      display: block;
      width: 100%;
      background-color: #ffa434;
      color: #fff;
      border: none;
      padding: 10px;
      font-size: 18px;
      margin-left: -10px;
      cursor: pointer;
    }

    .checkout-button:hover {
      background-color: #ffb050ee;
    }

    ul {
      font-weight: none;
      list-style-type: none;
      list-style-position: outside;
      margin: 5px;
      padding: 20px;
      overflow: hidden;
    }

    li {
      float: right;
    }

    li a {
      font-size: 17px;
      text-decoration: none;
      display: grid;
      color: rgba(255, 255, 255, 0.76);
      text-align: center;
      padding: 10px 15px;
    }

    .hover:hover {
      background-color: #ff6d1fd4;
    }

    .active {
      background-color: #ff6d1fb8;
    }

    .href {
      font-family: Arial, sans-serif;
      color: white;
      text-decoration: none;
      text-align: center;
    }
    .href_2 {
      font-family: Arial, sans-serif;
      color: black;
      text-decoration: none;
      font-weight: normal;
    }

    h1 {
      margin: 10px 10px 10px 10px;
      font-size: 28px;
      font-weight: normal;
      text-align: center;
    }

    input[type=number] {
      width: 30px;
    }

    input[type=search] {
      width: 100%;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-image: url("https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png");
      background-position: 5px center; /* Adjust the horizontal position */
      background-repeat: no-repeat;
      padding: 12px 20px 12px 30px; /* Adjust the right padding for the icon */
      transition: width 0.4s ease-in-out;
      background-size: 20px auto; /* Adjust the size of the icon */
    }

    input[type=search]:focus {
      width: 100%;
    }

  </style>
</head>
<body>
<header>
  <table>
    <tr>
      <td style = "font-size: 35px; color:white;">
        <a th:href="@{/books}"  class="href"> e-Books</a>
      </td>
      <td>
        <form th:action="@{/books/search}">
          <input type="search" placeholder="Search books, authors, ISBNs..." name = "query" >
        </form>

      </td>
      <td>

        <ul>
          <li class = "hover"><a href="#">(my acc?)</a></li>
          <li class = "hover"><a href="#">Sign in</a></li>
          <li class = "hover"><a href="#">(shop by?)</a></li>
          <li class = "hover"><a class="active" href="#Home">Home</a></li>
        </ul>

      </td>
      <td>
        <a th:href="@{/cart}" class="href"><img src="https://png2.cleanpng.com/sh/4f754824ed4ba2ce85ccf561baa1f5be/L0KzQYm3VcIzN5h1h5H0aYP2gLBuTfUua5Dyhdd7Y3Wwc7F0kQV1baMygdV4boOwg7n2kQBqdpgye9N7dD32f7f7lBFzbV53RdZ4dIPogn7AhfIubKZnhNt3LUXlQIW6UfE2QGY5e9cBLkCzQIa9U8MxOWY3T6I5MUWzSYa7Vr5xdpg=/kisspng-e-commerce-computer-icons-shopping-cart-software-r-dotser-web-dublin-5b0431a5854ce6.000563301527001509546.png"style="width: 30px;height: 30px;"></a>
      </td>

    </tr>
  </table>

</header>
<h1>Your Shopping Cart:</h1>
<div class="cart-container">
    <th:block th:each="cartItem : ${cartItems}" >
      <div class="cart-item">

      <div class = "col removeIcon">
        <a th:href="@{/removeFromCart(bookId=${cartItem.book.id})}"><img src="https://cdn-icons-png.flaticon.com/512/3515/3515498.png"  style="width: 20px;height: 20px;"></a>
      </div>
      <div class = "col">
          <img th:src="${cartItem.book.photourl}" alt="Product Image"/>
      </div>
      <div class = "col">
        <a class="href_2" th:href="@{/books/{bookId}(bookId = ${cartItem.book.id})}">
          <p class="cart-item-title" th:text="${cartItem.book.title}"></p>
        </a>
      </div>
      <div>&nbsp;&nbsp;<input type = "number" th:value="${cartItem.quantity}" value="1" min="1">
        <span>x</span>
        <span>[[${cartItem.book.price}]]</span>
        <span>&euro;</span>
      </div>
        <div>
          <span>&nbsp;</span>
          <span> = </span>
          <span>&nbsp;</span>
          <span th:text="${cartItem.quantity * cartItem.book.price}"></span>
          <span>&euro;</span>
        </div>
      </div>
    </th:block>
  <div>
    <span>Estimated Total:</span>
  </div>
  <div>
    <a th:href="@{/checkout}" class="checkout-button href">Checkout</a>
  </div>
</div>
</body>
</html>