<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        h2 {
            font-family: Arial, sans-serif;
            font-size: 35px;
            font-weight: lighter;
            text-align: left;
        }
        h3 {
            font-size: 30px;
            text-align: center;
            font-weight: lighter;
        }
        body{
            margin: 0px 0px 0px 0px;
            color: black;
            font-family: Arial, sans-serif;
            background-color:white;
        }
        hr{
            border: 0.5px solid black;
            text-align:center;
            margin-right: auto;
        }
        header{
            margin: 0px 0px 0px 0px;
            background-color:#ffa434;

        }
        ul{
            font-weight:none;
            list-style-type: none;
            list-style-position: outside;
            margin: 5px;
            padding: 20px;
            overflow: hidden;
        }
        li{
            float: right;
        }

        li a {
            font-size: 17px;
            text-decoration: none;
            display: grid;
            color:rgba(255, 255, 255, 0.76);
            text-align: center;
            padding: 10px 15px;
        }
        .hover:hover {
            background-color:#ff6d1fd4;
        }

        .active {
            background-color: #ff6d1fb8;
        }
        img{
            margin: 10px;
            max-width: 50%;
        }
        img:hover{
            transform: scale(1.1);

        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            padding: 10px;
            text-align: center;
        }
        input[type=search] {
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url("https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png");
            background-position: 5px center; /* Adjust the horizontal position */
            background-repeat: no-repeat;
            padding: 12px 20px 12px 30px; /* Adjust the right padding for the icon */
            transition: width 0.4s ease-in-out;
            background-size: 20px auto; /* Adjust the size of the icon */
        }

        input[type=search]:focus {
            width: 100%;
        }

        .href {
            font-family: Arial, sans-serif;
            color:white;
            text-decoration: none;
        }
        /* Reset some default browser styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .login-container {

            background-color: #fff;
            padding: 40px; /* Increased padding */
            width: 400px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 20px; /* Increased margin-bottom */
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #ffa434;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #ffb050ee;
        }
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin: 0;
            background-color: white;
        }
        .href_2 {
            font-family: Arial, sans-serif;
            color: black;
            font-weight: normal;
        }

    </style>
</head>
<body>
<header>
    <table>
        <tr>
            <td style = "font-size: 35px; color:white;">
                <a th:href="@{/books}"  class="href"> e-Books</a>
            </td>
            <td>
                <form th:action="@{/books/search}">
                    <input type="search" placeholder="Search books, authors, ISBNs..." name = "query" >
                </form>

            </td>
            <td>

                <ul>
                    <li class = "hover"><a href="#">(my acc?)</a></li>
                    <li class = "hover"><a th:href="@{/signIn}">Sign in</a></li>
                    <li class = "hover"><a href="#">(shop by?)</a></li>
                    <li class = "hover"><a class="active" href="#Home">Home</a></li>
                </ul>

            </td>
            <td>
                <a th:href="@{/cart}" class="href"><img src="https://png2.cleanpng.com/sh/4f754824ed4ba2ce85ccf561baa1f5be/L0KzQYm3VcIzN5h1h5H0aYP2gLBuTfUua5Dyhdd7Y3Wwc7F0kQV1baMygdV4boOwg7n2kQBqdpgye9N7dD32f7f7lBFzbV53RdZ4dIPogn7AhfIubKZnhNt3LUXlQIW6UfE2QGY5e9cBLkCzQIa9U8MxOWY3T6I5MUWzSYa7Vr5xdpg=/kisspng-e-commerce-computer-icons-shopping-cart-software-r-dotser-web-dublin-5b0431a5854ce6.000563301527001509546.png"style="width: 30px;height: 30px;"></a>
            </td>

        </tr>
    </table>

</header>
<div class="center-container">
    <div class="login-container">
        <h2>Sign in</h2>
        <form>
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        Not a member? <a th:href="@{/signUp}" class = "href_2">Sign up</a>
    </div>
</div>
</body>
</html>
