<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>e-Books</title>
    <style>
        /*Styling using css*/
        h2 {
            font-family: Arial, sans-serif;
            font-size: 35px;
            font-weight: lighter;
            text-align: left;
        }
        h3 {
            font-size: 30px;
            text-align: center;
            font-weight: lighter;
        }
        body{
            margin: 0px 0px 0px 0px;
            color: black;
            font-family: Arial, sans-serif;
            background-color:white;
        }

        header{
            margin: 0px 0px 0px 0px;
            background-color:#ffa434;

        }
        /* Reset some styles to ensure proper alignment */
        ul, li {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
        }

        li {
            float: right;
            position: relative;
        }

        li a {
            font-size: 17px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.76);
            text-align: center;
            padding: 10px 15px;
            display: block;
        }
        .hover:hover{
            background-color: #ff6d1fd4;

        }

        /* Style for the dropdown menu */
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color:#ffa434;
            z-index: 1; /* Ensure the dropdown appears above other content */
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu li {
            display: block;
        }

        .dropdown-menu li a {
            color: rgba(255, 255, 255, 0.76);
            padding: 12px 22px;
            display: block;
            text-align: center;
        }

        /* Hover style for dropdown items */
        .dropdown-menu li a:hover {
            background-color: #ff6d1fd4;
        }

        .active {
            background-color: #ff6d1fd4;
        }
        img{
            margin: 10px;
            max-width: 50%;
        }
        img:hover{
            transform: scale(1.1);

        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            padding: 10px;
            text-align: center;
        }
        input[type=search] {
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url("https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png");
            background-position: 5px center; /* Adjust the horizontal position */
            background-repeat: no-repeat;
            padding: 12px 20px 12px 30px; /* Adjust the right padding for the icon */
            transition: width 0.4s ease-in-out;
            background-size: 20px auto; /* Adjust the size of the icon */
        }

        input[type=search]:focus {
            width: 100%;
        }

        .href {
            font-family: Arial, sans-serif;
            color:white;
            text-decoration: none;
        }
        #books {
            text-align: left;
        }
        .books {
            margin: 0px 30px 0px 0px;
            text-align: center;
            display: flex; /* Use flexbox to align images horizontally */
            flex-wrap: wrap; /* Wrap images to the next row when necessary */
            justify-content: flex-start; /* Align images to the left */
        }
        .books li {
            margin: 10px; /* Add margin around each book */
            text-align: center;
        }
    </style>
</head>

<body>
<header>
    <table>
        <tr>
            <td style = "font-size: 35px; color:white;">
                <a th:href="@{/books}"  class="href"> e-Books</a>
            </td>
            <td>
                <form th:action="@{/books/search}">
                    <input type="search" placeholder="Search books, authors, ISBNs..." name = "query" >
                </form>

            </td>
            <td>
                <nav>
                    <ul>
                        <li class="hover"><a href="#">(my acc?)</a></li>
                        <li class="hover"><a th:href="@{/signIn}">Sign in</a></li>
                        <li class="dropdown">
                            <a class="hover">Genres</a>
                            <ul class="dropdown-menu">
                                <li class="hover"><a th:href="@{/books/genre/{genre}(genre = romance)}" >Romance</a></li>
                                <li class="hover"><a th:href="@{/books/genre/{genre}(genre = romcom)}">RomComs</a></li>
                                <li class="hover"><a th:href="@{/books/genre/{genre}(genre = thriller)}">Thriller</a></li>
                                <li class="hover"><a th:href="@{/books/genre/{genre}(genre = dark)}">Dark</a></li>
                                <li class="hover"><a th:href="@{/books/genre/{genre}(genre = mystery)}">Mystery</a></li>
                                <li class="hover"><a th:href="@{/books/genre/{genre}(genre = fantasy)}">Fantasy</a></li>
                                <li class="hover"><a th:href="@{/books/genre/{genre}(genre = drama)}">Drama</a></li>
                                <li class="hover"><a th:href="@{/books/genre/{genre}(genre = biography)}">Biography</a></li>
                            </ul>
                        </li>
                        <li class="hover"><a class="active" th:href="@{/books}" >Home</a></li>
                    </ul>
                </nav>


            </td>
            <td>
                <a th:href="@{/cart}" class="href"><img src="https://png2.cleanpng.com/sh/535017851c0794eab90a0aff986be805/L0KzQYm3VcIzN5h1h5H0aYP2gLBuTfUua5Dyhdd7Y3Wwc7F0kQV1baMygdV4boOwg7n2kQBqdpgye9N7dD32f7f7lBFzbV53RdZ4dIPogn7AhfIubKZnhNt3LUXlQIW6UfE2QGY5e9cBLkCzQIa9U8MxOWY3T6I5MUWzSYa7Vr5xdpg=/kisspng-e-commerce-computer-icons-shopping-cart-software-r-dotser-web-dublin-5b0431a5854ce6.000563301527001509546.png"style="width: 30px;height: 30px;"></a>
            </td>

        </tr>
    </table>

</header>
<br/>
<h3>
    Welcome to e-Books! Here you can find all different kinds of books!
</h3>
<br/>



    <ul class="books">
        <li th:each="book : ${books}" th:if="${book.id le 12}" id="books">
            <a th:href="@{/books/{bookId}(bookId = ${book.id})}">
                <img th:src ="${book.photourl}"/>
            </a>
            <p th:text="${book.title}"></p>
        </li>
    </ul>


</body>

</html>